# CheckDuplicate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/max/kotlin/checkdupp/: CheckDupplicate.kt  CheckDupplicateWithFile.kt  CheckDupplicateWithRest.kt  DupplicateProcessException.kt
src/main/kotlin/max/kotlin/checkdupp/webservice/: Config.kt  RetofitUrl.kt  Server.kt  WebServiceCheckerProcess.kt
src/main/kotlin/max/kotlin/checkdupp/webservice/jetty/: ApplicationConfig.kt  JettyServerTuning.kt  ServletContextBuilder.kt
src/main/kotlin/max/kotlin/checkdupp/webservice/jetty/api/: LandingPage.kt
src/test/kotlin/max/kotlin/checkdupp/: CheckDupplicateRestLabTest.kt  CheckDupplicateWithFileTest.kt  CheckDupplicateWithRestTest.kt
