plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

configurations {
    ktlint
}

group 'max.kotlin.checkdupp'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def jettyVersion = "9.4.14.v20181114"
    def jerseyVersion = "2.25.1"
    def retrofitVersion = "2.3.0"
    
    ktlint "com.github.shyiko:ktlint:0.29.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "com.google.code.gson:gson:2.8.1"

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-http:$jettyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    testImplementation "org.amshove.kluent:kluent:1.34"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}
